{
  "name": "festivo-desktop",
  "version": "1.0.0",
  "description": "FESTIVO desktop app with separate host and guest display windows",
  "main": "main.js",
  "author": "FESTIVO",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.festivo.desktop",
    "productName": "FESTIVO",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "FESTIVO-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
